# server-test-harness

./: .gitignore  DbTestHarness.sln  LICENSE  Poke.sln
DbTestHarness/: DbTestHarness.csproj  Program.cs
DbTestHarness/Commands/: AddCommand.cs  AddSettings.cs  AllCommand.cs  BaseSettings.cs  ConfigCommand.cs  SelectCommand.cs
DbTestHarness/Infrastructure/: DryRunner.cs  IConfigOutput.cs  IRunner.cs  IRunnerFormatter.cs  RunnerFactory.cs  RunnerStatus.cs  SqlServerRunner.cs  TypeRegistrar.cs  TypeResolver.cs
DbTestHarness/Models/: RunResult.cs  RunSettings.cs  SelectionOption.cs  Server.cs  ServerGroup.cs  ServerGroups.cs  ServerName.cs  Settings.cs  SqlServer.cs  UserConfig.cs
DbTestHarness/Runners/: SqlServer.cs  SqlServerConfigOutput.cs  SqlServerFormatter.cs  SqlServerRunner.cs
Poke/: Poke.csproj  Program.cs
Poke.Tests/: AppFactory.cs  ConfigCommandTestData.cs  DataSources.cs  FakeConfigFile.cs  HttpServerSource.cs  MixedServerSource.cs  Poke.Tests.csproj  SqlServerSource.cs
Poke.Tests/Commands/: ConfigCommandTests.cs
Poke.Tests/Config/Migrations/: V3Tests.cs
Poke/Commands/: AddCommand.cs  AddSettings.cs  AllCommand.cs  BaseSettings.cs  ConfigCommand.cs  NewHttpCommand.cs  NewHttpSettings.cs  NewSqlServerCommand.cs  NewSqlServerSettings.cs  RunSettings.cs  SelectCommand.cs
Poke/Config/: ConfigManager.cs  ConfigMigrator.cs  IConfigFile.cs  JsonConfigFile.cs  UserConfig.cs  UserConfigV0.cs  UserConfigV1.cs  UserConfigV2.cs
Poke/Config/Migrations/: IMigration.cs  V1.cs  V2.cs  V3.cs
Poke/Infrastructure/: AppJsonSerializer.cs  IConfigOutput.cs  IRunner.cs  IRunnerFormatter.cs  InsecureHttpClientHandler.cs  RunnerFactory.cs  RunnerStatus.cs  TypeRegistrar.cs  TypeResolver.cs  UserConfigManager.cs
Poke/Models/: RunResult.cs  SelectionOption.cs  Server.cs  ServerGroup.cs  ServerGroups.cs  UserConfig.cs
Poke/Runners/: HttpServer.cs  HttpServerConfigOutput.cs  HttpServerFormatter.cs  HttpServerRunner.cs  SqlServer.cs  SqlServerConfigOutput.cs  SqlServerFormatter.cs  SqlServerRunner.cs
